# TestTask_ToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/data/: TasksRepositoryImpl.kt
app/src/main/java/com/example/todo/data/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/todo/data/room/: TaskDao.kt  TaskEntity.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo/domain/: TasksRepository.kt
app/src/main/java/com/example/todo/domain/entities/: Task.kt
app/src/main/java/com/example/todo/presentation/: MainActivity.kt
app/src/main/java/com/example/todo/presentation/components/: LoadingScreen.kt  TaskProperties.kt  TopAppBar.kt
app/src/main/java/com/example/todo/presentation/runtime/: MainActivity.kt
app/src/main/java/com/example/todo/presentation/runtime/navigation/: Destination.kt  TodoNavGraph.kt
app/src/main/java/com/example/todo/presentation/sceens/add_task/: AddTaskScreen.kt  AddTaskScreenState.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/presentation/sceens/task_details/: TaskDetailsScreen.kt  TaskDetailsScreenState.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/todo/presentation/sceens/tasks/: TasksScreen.kt  TasksScreenState.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/presentation/screens/add_task/: AddTaskScreen.kt  AddTaskScreenState.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/presentation/screens/task_details/: TaskDetailsScreen.kt  TaskDetailsScreenState.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/todo/presentation/screens/tasks/: TasksScreen.kt  TasksScreenState.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_select_all.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
