buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        android_core_version = '1.12.0-rc01'
        lifecycle_version = '2.6.1'
        compose_version = '1.5.0'
        activity_compose_version = '1.7.2'
        material3_compose_version = '1.1.1'
        accompanist_adaptive_version = '0.33.1-alpha'
        nav_version = '2.7.0'
        hilt_version = '2.47'
        room_version = '2.6.0-alpha03'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.47" apply false
}